\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Scripts adaptados}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Scripts adaptados}{3}{Scripts adaptados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trabajo futuro}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trabajo futuro}{6}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{*}
\bibstyle{apalike}
\bibdata{lecturas}
\bibcite{2010A&A...523A..25B}{\hyperlink {beamerbib2010A&A...523A..25B}{{Brinch} and {Hogerheijde}, 2010}}
\bibcite{2018ApJ...868...39G}{\hyperlink {beamerbib2018ApJ...868...39G}{{Galv{\'a}n-Madrid} et~al., 2018}}
\bibcite{2010ApJ...725...17G}{\hyperlink {beamerbib2010ApJ...725...17G}{{Galv{\'a}n-Madrid} et~al., 2010}}
\bibcite{2018NewAR..82....1H}{\hyperlink {beamerbib2018NewAR..82....1H}{{Haworth} et~al., 2018}}
\bibcite{2023ApJ...950...88J}{\hyperlink {beamerbib2023ApJ...950...88J}{{J{\'a}quez-Dom{\'\i }nguez} et~al., 2023}}
\bibcite{2010MNRAS.406..102K}{\hyperlink {beamerbib2010MNRAS.406..102K}{{Keto} and {Zhang}, 2010}}
\bibcite{2026ApJ...999..106O}{\hyperlink {beamerbib2026ApJ...999..106O}{{Olguin} et~al., 2026}}
\bibcite{2019athb.rept.....R}{\hyperlink {beamerbib2019athb.rept.....R}{{Remijan} et~al., 2019}}
\bibcite{2013ARA&A..51...63S}{\hyperlink {beamerbib2013ARA&A..51...63S}{{Steinacker} et~al., 2013}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliografía}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliografía}{8}{Bibliografía}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{12}
