\begin{thebibliography}{}

\bibitem[{Brinch} and {Hogerheijde}, 2010]{2010A&A...523A..25B}
{Brinch}, C. and {Hogerheijde}, M.~R. (2010).
\newblock {LIME - a flexible, non-LTE line excitation and radiation transfer method for millimeter and far-infrared wavelengths}.
\newblock {\em \aap}, 523:A25.

\bibitem[{Galv{\'a}n-Madrid} et~al., 2018]{2018ApJ...868...39G}
{Galv{\'a}n-Madrid}, R., {Liu}, H.~B., {Izquierdo}, A.~F., {Miotello}, A., {Zhao}, B., {Carrasco-Gonz{\'a}lez}, C., {Lizano}, S., and {Rodr{\'\i}guez}, L.~F. (2018).
\newblock {On the Effects of Self-obscuration in the (Sub)Millimeter Spectral Indices and the Appearance of Protostellar Disks}.
\newblock {\em \apj}, 868(1):39.

\bibitem[{Galv{\'a}n-Madrid} et~al., 2010]{2010ApJ...725...17G}
{Galv{\'a}n-Madrid}, R., {Zhang}, Q., {Keto}, E., {Ho}, P. T.~P., {Zapata}, L.~A., {Rodr{\'\i}guez}, L.~F., {Pineda}, J.~E., and {V{\'a}zquez-Semadeni}, E. (2010).
\newblock {From the Convergence of Filaments to Disk-outflow Accretion: Massive Star Formation in W33A}.
\newblock {\em \apj}, 725(1):17--28.

\bibitem[{Haworth} et~al., 2018]{2018NewAR..82....1H}
{Haworth}, T.~J., {Glover}, S. C.~O., {Koepferl}, C.~M., {Bisbas}, T.~G., and {Dale}, J.~E. (2018).
\newblock {Synthetic observations of star formation and the interstellar medium}.
\newblock {\em \nar}, 82:1--58.

\bibitem[{J{\'a}quez-Dom{\'\i}nguez} et~al., 2023]{2023ApJ...950...88J}
{J{\'a}quez-Dom{\'\i}nguez}, J.~M., {Galv{\'a}n-Madrid}, R., {Fritz}, J., {Zamora-Avil{\'e}s}, M., {Camps}, P., {Bruzual}, G., {Baes}, M., {Lin}, Y., and {V{\'a}zquez-Semadeni}, E. (2023).
\newblock {Simulated Observations of Star Formation Regions: Infrared Evolution of Globally Collapsing Clouds}.
\newblock {\em \apj}, 950(2):88.

\bibitem[{Keto} and {Zhang}, 2010]{2010MNRAS.406..102K}
{Keto}, E. and {Zhang}, Q. (2010).
\newblock {The standard model of star formation applied to massive stars: accretion discs and envelopes in molecular lines}.
\newblock {\em \mnras}, 406(1):102--111.

\bibitem[{Olguin} et~al., 2026]{2026ApJ...999..106O}
{Olguin}, F.~A., {Sanhueza}, P., {Oya}, Y., {Ginsburg}, A., {Beltr{\'a}n}, M.~T., {Morii}, K., {Galv{\'a}n-Madrid}, R., {Chen}, H.-R.~V., {Luo}, Q., {Tanaka}, K. E.~I., {Zhang}, S., {Cheng}, Y., {Nakamura}, F., {Li}, S., {Taniguchi}, K., {Garay}, G., {Zhang}, Q., {Saito}, M., {Sakai}, T., {Lu}, X., {Weng}, J., and {Guzm{\'a}n}, A.~E. (2026).
\newblock {Digging into the Interior of Hot Cores with ALMA (DIHCA). VII. Disk Candidates around High-mass Stars and Evidence of Anisotropic Infall}.
\newblock {\em \apj}, 999(1):106.

\bibitem[{Remijan} et~al., 2019]{2019athb.rept.....R}
{Remijan}, A., {Biggs}, A., {Cortes}, P.~A., {Dent}, B., {Di Franceso}, J., {Fomalont}, E., {Hales}, A., {Kameno}, S., {Mason}, B., {Philips}, N., {Saini}, K., {Vila Vilaro}, B., and {Villard}, E. (2019).
\newblock {ALMA Technical Handbook,ALMA Doc. 7.3, ver. 1.1}.
\newblock 2019, ALMA Technical Handbook,ALMA Doc. 7.3, ver. 1.1ISBN 978-3-923524-66-2.

\bibitem[{Steinacker} et~al., 2013]{2013ARA&A..51...63S}
{Steinacker}, J., {Baes}, M., and {Gordon}, K.~D. (2013).
\newblock {Three-Dimensional Dust Radiative Transfer*}.
\newblock {\em \araa}, 51(1):63--104.

\end{thebibliography}
